{
  "name": "@ionic/core",
  "version": "5.5.5",
  "description": "Base components for Ionic",
  "keywords": [
    "ionic",
    "framework",
    "stencil",
    "mobile",
    "app",
    "webapp",
    "capacitor",
    "cordova",
    "electron",
    "progressive web app",
    "pwa"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "collection:main": "dist/collection/index.js",
  "collection": "dist/collection/collection-manifest.json",
  "types": "dist/types/interface.d.ts",
  "files": [
    "dist/",
    "css/",
    "hydrate/",
    "loader/"
  ],
  "dependencies": {
    "ionicons": "^5.1.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-virtual": "^2.0.3",
    "@stencil/core": "2.1.2",
    "@stencil/sass": "1.3.2",
    "@stencil/vue-output-target": "^0.4.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/puppeteer": "3.0.1",
    "@types/swiper": "5.4.0",
    "aws-sdk": "^2.738.0",
    "clean-css-cli": "^4.1.11",
    "domino": "^2.1.6",
    "fs-extra": "^9.0.1",
    "jest": "^26.4.1",
    "jest-cli": "^26.4.1",
    "np": "^6.4.0",
    "pixelmatch": "4.0.2",
    "puppeteer": "^5.2.1",
    "rollup": "^2.26.4",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-order": "^4.1.0",
    "swiper": "5.4.1",
    "tslint": "^6.1.3",
    "tslint-ionic-rules": "0.0.21",
    "tslint-react": "^5.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "npm run clean && npm run build.css && npm run build.vendor && stencil build --docs --es5 --docs-json dist/docs.json && npm run cdnloader",
    "build.vendor": "rollup --config ./scripts/swiper.rollup.config.js",
    "build.css": "npm run css.sass && npm run css.minify",
    "build.debug": "npm run clean && stencil build --debug",
    "build.docs": "stencil build --docs",
    "build.docs.json": "stencil build --docs-json dist/docs.json",
    "clean": "node scripts/clean.js",
    "cdnloader": "node scripts/copy-cdn-loader.js",
    "css.minify": "cleancss -O2 -o ./css/ionic.bundle.css ./css/ionic.bundle.css",
    "css.sass": "sass src/css:./css",
    "lint": "npm run lint.ts && npm run lint.sass",
    "lint.fix": "npm run lint.ts.fix && npm run lint.sass.fix",
    "lint.sass": "stylelint \"src/**/*.scss\"",
    "lint.sass.fix": "npm run lint.sass -- --fix",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "prerender.e2e": "node scripts/testing/prerender.js",
    "start": "npm run build.css && stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e --max-workers=2",
    "test.spec": "stencil test --spec --max-workers=2",
    "test.spec.debug": "npx --node-arg=\"--inspect-brk\" stencil test --spec",
    "test.e2e": "stencil test --e2e --max-workers=2",
    "test.screenshot": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/dev.js",
    "test.screenshot.ci": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/ci.js --ci",
    "test.watch": "jest --watch --no-cache",
    "test.treeshake": "node scripts/treeshaking.js dist/index.js",
    "validate": "npm run lint && npm run test && npm run build && npm run test.treeshake"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic/issues"
  },
  "homepage": "https://ionicframework.com/",
  "jest": {
    "preset": "@stencil/core/testing"
  }
}
