ion-loading{pointer-events:all !important;}
.ion-page h1{margin-bottom:0;font-size:48px;}
.ion-page h3{margin:0;font-size:16px;font-weight:400;color:#777;}
.ion-page small{color:#ccc;}
.button-link{text-decoration:none;}
form.fform{height:100%;}
.header-searchbar{height:100%;position:absolute;top:100%;left:0;z-index:100;display:none;align-items: center;justify-content: center;padding:0;flex-wrap:wrap;-webkit-transition:all 500ms ease-out;-moz-transition:all 500ms ease-out;-o-transition:all 500ms ease-out;transition:all 500ms ease-out;}
.text-modal{text-align:center;}
.tab-content{position:relative !important;height:100%;}
.text-right{text-align:right;}
.toolbar-noborder{border:none;}
ion-header ion-toolbar, ion-header ion-tab-bar, ion-header ion-searchbar{--background: black;--color:white;}
.bg-content-black{--background: black;background:#000;color:#FFF;--color:white;}
svg{display:block;}
.align-vertical{display: flex;align-items: center;justify-content: center;height: 100%;width: 100%;}