<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="color-scheme" content="light dark" />
    <meta
    name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/core/css/ionic.bundle.css" rel="stylesheet">
   <!---<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
   <link href="css/index.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <script src="lib/core/dist/ionic/ionic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!--<script src="js/app.js"></script>-->
    <script src="js/init.js"></script>
  </head>
  <body>

    <ion-app>
      <ion-router>
        <ion-route url="/" component="page-one"></ion-route>
        <ion-route url="/two" component="page-two"></ion-route>
      </ion-router>
      <ion-nav><ion-nav>
    </ion-app>
    
    <script id="login" type="text/x-handlebars-template">
      
     <ion-content center text-center>
      <ion-row class="align-vertical">
        <ion-card>
          
          <ion-item lines="none">
            <ion-icon name="lock-closed" slot="start"></ion-icon>
            <ion-input type="number" placeholder="Pin" min="5"></ion-input>
          </ion-item>
          <ion-item lines="none">
            <ion-col class="ion-padding-vertical">
              <ion-button href="/two" color="dark" expand="block" size="large">Ingresar</ion-button>
            </ion-col>
          </ion-item>
        
        </ion-card>
      </ion-row>
      </ion-content>

    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
      (function(t){

        const main = document.getElementById("main");

    /*const pages = {"/home":{"pname":"Inicio","pfunc":home}};
    const moreurl = {'/login': login};

	  var rutas = jQuery.map( pages, function(v,i) {
			var p = {};
			p[i] = v.pfunc;
			return p;
		});
	  
	  var routes = $.extend(true, {}, rutas, moreurl);*/

    /*var router = Router(routes);

    router.init('/login');arguments*/


    

customElements.define('page-one', class extends HTMLElement {connectedCallback() {
    var source = document.getElementById("login").innerHTML;
		var template = Handlebars.compile(source);
    var pdata = { title: "Login" };
    var html = template(pdata);
    this.innerHTML = html;
  }
});

customElements.define('page-two', class extends HTMLElement {
  connectedCallback() {
    this.innerHTML = `
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-button>
    <ion-title>Page two</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>This is the second page<h1>
</ion-content>
`;
  }
});

    })(jQuery);	  
  });	  
  </script>     

  </body>
</html>
