<?xml version='1.0' encoding='utf-8'?>
<widget id="com.www24h.otrapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>whynotapp</name>
    <description>Aplicación de pedido whynotapp</description>
    <author email="24hwww@mail.com" href="http://github.com/24hwww">24hwww</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="0" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <preference name="SplashScreen" value="/img/ionic.png" />
    <preference name="SplashScreenBackgroundColor" value="white" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreenWidth" value="128" />
    <preference name="SplashScreenHeight" value="128" />
    <preference name="ShowSplashScreenSpinner" value="true"/>
    <preference name="SplashScreenSpinnerColor" value="#242424"/>
</widget>
