<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="color-scheme" content="light dark" />
    <meta
    name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content='yes' name='apple-mobile-web-app-capable'/>
	<meta content='yes' name='mobile-web-app-capable'/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="theme-color" content="rgb(71, 227, 5)">
    <meta name="msapplication-navbutton-color" content="rgb(71, 227, 5)">
    <meta name="apple-mobile-web-app-status-bar-style" content="rgb(71, 227, 5)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="rgb(71, 227, 5)">
    <meta name="apple-mobile-web-app-title" content="Whynot">
    <meta name="msapplication-TileColor" content="rgb(71, 227, 5)">
    <title>WhynotApp</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/core/css/ionic.bundle.css" rel="stylesheet">
   <!---<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
   <link href="css/index.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <script src="lib/core/dist/ionic/ionic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/init.js"></script>

  </head>
  <body>

<ion-app>
<div id="main" class="ion-page"></div>
</ion-app>

<script id="login" type="text/x-handlebars-template">
<ion-content text-center class="vertical-align-content">
<ion-grid>

<ion-row>
<ion-col>
<h1>Whynot</h1>
</ion-col>
</ion-row>
<ion-row>
<ion-col>
<h3>Ingrese su PIN identificador, para acceder a la aplicación.</h3>
</ion-col>
</ion-row>

<form method="POST" id="form-login">
<ion-row>
<ion-col>
<ion-item>
  <ion-label position="floating">PIN</ion-label>
  <ion-input type="number" name="inputlogin" min="1" required="true"></ion-input>
</ion-item>
<br/>
<ion-button id="btnlogin" type="submit" color="dark" expand="block" size="large">Entrar</ion-button>
</ion-col>    
</ion-row>
</form>

</ion-grid>
</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
	<ion-col>
    <small>WhynotApp v.2.0.0</small>
	</ion-col>
  </ion-toolbar>
</ion-footer>
</script>

<script id="menu" type="text/x-handlebars-template">
<ion-header class="ion-no-border">
<ion-toolbar>
<ion-buttons slot="start"><ion-back-button default-href="home"></ion-back-button></ion-buttons>
<ion-title>Menu</ion-title>
</ion-toolbar>
</ion-header>
<ion-content fullscreen class="page ion-padding">
	<ion-list>
	{{#each links as |lnk|}}
	<a class="button-link" href="#{{@key}}">
	<ion-item button><ion-label>{{lnk.name}} {{lnk.num}}</ion-label>
	</ion-item>
	</a>
	{{/each}}
	</ion-list>
</ion-content>
</script>

<script id="home" type="text/x-handlebars-template">
<ion-header class="ion-no-border">
<ion-toolbar>
<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
<ion-title>{{title}}</ion-title>
</ion-toolbar>
</ion-header>
<ion-content fullscreen class="page ion-padding bg-content-black">
	<!--<ion-col>
		<ion-text color="dark">
		<h2>{{home}}</h2>
		</ion-text>
	</ion-col>-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800"  width="100%" height="100%">
	<defs>
		<path class="rotate1" id="c1" d="M208,412a193,192 0 1,0 386,0a193,192 0 1,0 -386,0" fill="transparent"/>
		<path id="c2" d="M116,406a285,284 0 1,0 570,0a285,284 0 1,0 -570,0" fill="transparent"/>
		<path id="c3" d="M10,400a390,390 0 1,0 780,0a390,390 0 1,0 -780,0" fill="transparent"/>
	</defs>
	<g>
		<path d="m274.18168,342.61877l258.00019,0l-88.37462,164.94126c0,0 -40.62547,-71.59505 -39.91358,-71.1506c0.71189,0.44445 0,0 0,0l-42.04925,72.80917l-87.66273,-166.59983l-0.00001,0z" fill="#16e502" id="svg_4" stroke="null"/>
	</g>
	<g>
        <use xlink:href="#c1" fill="none"/>
        <text fill="#FFF" font-size="2em">
            <textPath xlink:href="#c1">Somos únicos: Whynot App.</textPath>
			<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 400 400" to="0 400 400" dur="5s" additive="sum" repeatCount="indefinite" />
        </text>
        <use xlink:href="#c2" fill="none"/>
        <text fill="#FFF" font-size="3em">
            <textPath xlink:href="#c2">{{home}}.</textPath>
			<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 400 400" to="360 400 400" dur="10s" additive="sum" repeatCount="indefinite" />
        </text>	
		<use xlink:href="#c3" fill="none"/>
        <text fill="#FFF" font-size="3.5em">
            <textPath xlink:href="#c3">Bienvenid@ a la app v2 de pedidos para vendedores de Whynot.</textPath>
			<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 400 400" to="0 400 400" dur="20s" additive="sum" repeatCount="indefinite" />
        </text>				
    </g>
</svg>

</ion-content>
</script>

<script id="products" type="text/x-handlebars-template">
<ion-header class="ion-no-border">
<ion-toolbar>
<ion-searchbar id="searchinput" class="header-searchbar" placeholder="Buscar" show-cancel-button="always" style="display:none;top:100%;"></ion-searchbar>

<ion-title>{{title}} {{count}}</ion-title>
<ion-buttons slot="end"><ion-button id="searchbutton"><ion-icon slot="icon-only" name="search"></ion-icon></ion-button></ion-buttons>
<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
</ion-toolbar>
</ion-header>
<ion-content fullscreen class="page ion-padding">

	{{#if nofound}}
	<ion-text color="dark">
		<h5>Productos no encontrado.</h5>
	</ion-text>
	<ion-col>
		<ion-button color="light" data-href="products" size="large" expand="block">Ver Todos</ion-button>
	</ion-col>	
	{{/if}}

<ion-list class="items">

{{#productos as |prod|}}

<!--<a class="button-link" href="#/product/{{prod.product_id}}">-->
<ion-item button data-product="{{prod.product_id}}">
	<!--<ion-note slot="start"></ion-note>-->
	<ion-label><h2><strong>{{prod.title}}</strong></h2>
	{{#if prod.cvars}}
	
	<p>{{prod.cvars}} - ({{prod.stock}}) en stock</p>
	
	{{else}}
	<p><ion-text color="danger">No hay disponibilidad</ion-text></p>
	{{/if}}
	</ion-label>
</ion-item>
<!--</a>-->

{{/productos}}
</ion-list>
</ion-content>
</script>

<script id="clients" type="text/x-handlebars-template">
	<ion-header class="ion-no-border">
		<ion-toolbar>
		<ion-searchbar id="searchinput" class="header-searchbar" placeholder="Buscar" show-cancel-button="always" style="display:none;top:100%;"></ion-searchbar>
		
		<ion-title>{{title}} {{count}}</ion-title>
		<ion-buttons slot="end"><ion-button id="searchbutton"><ion-icon slot="icon-only" name="search"></ion-icon></ion-button></ion-buttons>
		<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
		</ion-toolbar>
	</ion-header>
<ion-content fullscreen class="page ion-padding">

<ion-list>

{{#clientes}}

<ion-item-sliding>

    <ion-item button data-client="{{client_id}}">
      <ion-label>
		<h2><strong>{{company}}</strong></h2>
		<p>{{email}}</p>
	  </ion-label>
    </ion-item>

    <ion-item-options side="end">
      <ion-item-option type="button" data-href="client:{{client_id}}" color="dark" expandable>
        Editar
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>

{{/clientes}}

</ion-list>

</ion-content>
</script>

<script id="client" type="text/x-handlebars-template">
	<ion-header class="ion-no-border">
	<ion-toolbar>
	<ion-buttons slot="start"><ion-back-button default-href="home"></ion-back-button></ion-buttons>
	<ion-title>{{title}}</ion-title>
	<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
	</ion-toolbar>
	</ion-header>
	<ion-content fullscreen class="page ion-padding">
	<form method="POST" id="form-client" name="fclient">
	{{#cliente}}	
		<ion-item-divider>
			<ion-label>
			Información de la Empresa
			</ion-label>
		  </ion-item-divider>	

	<ion-item>
		<ion-label position="floating">Nombre o Razón Social</ion-label>
		<ion-input name="company" value="{{company}}" required></ion-input>
	</ion-item>
	<ion-item>
		<ion-label position="floating">Cuit</ion-label>
		<ion-input name="cuit" value="{{cuit}}" inputmode="numeric" required></ion-input>
	</ion-item>	
	<ion-item>
		<ion-label position="floating">Correo Electrónico</ion-label>
		<ion-input name="email" value="{{email}}" inputmode="email" required></ion-input>
	</ion-item>	

	<ion-item-divider>
		<ion-label>
		Datos de Responsable o Encargado
		</ion-label>
	  </ion-item-divider>
	  
	<ion-item>
		<ion-label position="floating">Nombre</ion-label>
		<ion-input name="first_name" value="{{first_name}}"></ion-input>
	</ion-item>	 
	
	<ion-item>
		<ion-label position="floating">Apellido</ion-label>
		<ion-input name="last_name" value="{{last_name}}"></ion-input>
	</ion-item>	 	

	<ion-item>
		<ion-label position="floating">Teléfono</ion-label>
		<ion-input name="phone" value="{{phone_name}}" inputmode="tel"></ion-input>
	</ion-item>	
	<ion-item>
		<ion-label position="floating">Provincia</ion-label>
		<ion-select name="state" value="{{state}}" name="cliente_provincia" interface="popover">
			<ion-select-option value="Capital Federal">Capital Federal</ion-select-option>
			<ion-select-option value="Buenos Aires">Buenos Aires</ion-select-option>
			<ion-select-option value="Catamarca">Catamarca</ion-select-option>
			<ion-select-option value="Chaco">Chaco</ion-select-option>
			<ion-select-option value="Chubut">Chubut</ion-select-option>
			<ion-select-option value="Córdoba">Córdoba</ion-select-option>
			<ion-select-option value="Corrientes">Corrientes</ion-select-option>
			<ion-select-option value="Entre Ríos">Entre Ríos</ion-select-option>
			<ion-select-option value="Formosa">Formosa</ion-select-option>
			<ion-select-option value="Jujuy">Jujuy</ion-select-option>
			<ion-select-option value="La Pampa">La Pampa</ion-select-option>
			<ion-select-option value="La Rioja">La Rioja</ion-select-option>
			<ion-select-option value="Mendoza">Mendoza</ion-select-option>
			<ion-select-option value="Misiones">Misiones</ion-select-option>
			<ion-select-option value="Neuquén">Neuquén</ion-select-option>
			<ion-select-option value="Río Negro">Río Negro</ion-select-option>
			<ion-select-option value="Salta">Salta</ion-select-option>
			<ion-select-option value="San Juan">San Juan</ion-select-option>
			<ion-select-option value="San Luis">San Luis</ion-select-option>
			<ion-select-option value="Santa Cruz">Santa Cruz</ion-select-option>
			<ion-select-option value="Santa Fe">Santa Fe</ion-select-option>
			<ion-select-option value="Santiago Del Estero">Santiago Del Estero</ion-select-option>
			<ion-select-option value="Tierra Del Fuego">Tierra Del Fuego</ion-select-option>
			<ion-select-option value="Tucuman">Tucuman</ion-select-option>
		  </ion-select>
	</ion-item>		
	<ion-item>
		<ion-label position="floating">Localidad</ion-label>
		<ion-input name="city" value="{{city}}"></ion-input>
	</ion-item>		
	<ion-item>
		<ion-label position="floating">Dirección o Domicilio</ion-label>
		<ion-textarea name="address" value="{{address}}"></ion-textarea>
	</ion-item>

	{{/cliente}}
	</ion-content>
	 
	{{#cliente}}
	<input type="hidden" name="clientId" value="{{clienteid}}">  
	<input type="hidden" name="clientAction" value="{{clienteaction}}"> 
	{{/cliente}}	
	<input type="hidden" name="newclient" value="true">

	<ion-footer class="ion-no-border">
		<ion-toolbar><ion-row><ion-col class="ion-padding">
			<ion-button id="btnclient" type="submit" color="dark" expand="block" size="large">{{btnname}}</ion-button>
		</ion-col></ion-row></ion-toolbar>	
	</ion-footer>

</form>
</script>

<script id="filters" type="text/x-handlebars-template">
	<ion-header class="ion-no-border">
	<ion-toolbar>
	<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
	<ion-title>{{title}} {{#if isLoad}}{{else}}<ion-spinner name="crescent"></ion-spinner>{{/if}}</ion-title>
	</ion-toolbar>
	</ion-header>
	<ion-content fullscreen class="page ion-padding">
	<form method="POST">

	<ion-col>
		<ion-button color="light" data-href="products" size="large" expand="block">Todos</ion-button>
	</ion-col>		
		
		{{#filtro_uno}}

		<ion-col>
		<ion-button color="dark" data-href="{{fpage}}" size="large" expand="block">{{fname}}</ion-button>
		</ion-col>

		{{/filtro_uno}}

		{{{back_btn}}}

	</form>	
	</ion-content>
</script>

<script id="cart" type="text/x-handlebars-template">
	<ion-header class="ion-no-border">
		<ion-toolbar>
		<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
		<ion-title>{{title}} {{#if pcount}}({{pcount}}){{else}}(0){{/if}}</ion-title>
		</ion-toolbar>
		<ion-tab-bar class="toolbar-noborder">
			<ion-tab-button tab="tab-review" data-href="cart:review" {{selectedreview}}>
			<ion-label>Resumen</ion-label>
			</ion-tab-button>
			<ion-tab-button tab="tab-checkout" data-href="cart:checkout" {{selectedcheckout}}>
			<ion-label>Finalizar</ion-label>
			</ion-tab-button>
		</ion-tab-bar>
	</ion-header>
	<ion-content fullscreen class="page ion-padding">

		{{#if review}}
		<ion-list lines="inset">
            <ion-item-group>
                <ion-item-divider>
                    <ion-label><strong>Productos</strong></ion-label>
                  </ion-item-divider>
            </ion-item-group>
            {{#if items}}
            {{#items as |prod|}}

            <ion-item>
                <ion-label>
                <p><small><ion-text color="dark">{{prod.pname}}</ion-text></small></p>
                <ion-text color="dark"><strong>{{prod.vname}}</strong></ion-text>
                <p>{{prod.price}} x <strong>{{prod.qty}}</strong> = <ion-text>{{prod.subtotal}}</ion-text></p>
                </ion-label>
                <ion-button fill="clear" color="dark" slot="end" data-remove="{{prod.ID}}" data-item="{{prod.vname}}"><ion-icon name="close"></ion-icon></ion-button>
            </ion-item>

            {{/items}}

            <ion-item lines="none">
                <ion-chip button slot="end" color="dark" class="text-right" data-remove="all">
                    <strong>
                        <ion-text>Subtotal</ion-text> = <ion-text>{{total}}</ion-text>
                    </strong>
                    <ion-icon name="close-circle"></ion-icon>
                </ion-chip>
            </ion-item>

            {{else}}
            <ion-item button data-href="products">
                Agregar productos
            </ion-item>
            {{/if}}
        </ion-list>
		{{else}}
		
		<form method="POST">
		<ion-list>
			{{#if client}}
            <ion-item lines="none">
				<ion-label position="stacked">Cliente</ion-label>
                {{#client as |clt|}}
				<input type="hidden" name="cid" value="{{clt.cid}}">
                <ion-input value="{{clt.fullname}}" autocomplete="off" readonly required></ion-input>
                {{/client}}
            </ion-item>
			{{else}}
            <ion-item button data-href="clients">
                Agregar cliente
            </ion-item>
            {{/if}}
            <ion-item lines="none">
                <ion-label position="floating">Vendedor</ion-label>
                {{#if seller}}
                {{#seller as |slr|}}
				<input type="hidden" name="sid" value="{{slr.sid}}">
                <ion-input name="" value="{{slr.name}}" readonly autocomplete="off"></ion-input>
                {{/seller}}
                {{else}}
                <ion-input name="" value="Vendedor no encontrado, Ingrese nuevamente." disabled></ion-input>
                {{/if}}
            </ion-item>

            <ion-item-group>
            <ion-item-divider lines="none">
                <ion-label><strong>Pedido</strong></ion-label>
            </ion-item-divider>
            
            {{#if active}}
            <ion-item>
                <ion-label position="floating">IVA</ion-label>
                <ion-input name="iva" type="number" placeholder="{{iva_default}}%" value="" autocomplete="off"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label position="floating">¿Tiene descuento?</ion-label>
                <ion-input name="discount" autocomplete="off"></ion-input>
            </ion-item>		
            <ion-item>
                <ion-label position="floating">Forma de pago</ion-label>
                <ion-input name="methodpay" autocomplete="off"></ion-input>
            </ion-item>	
            <ion-item>
                <ion-label position="floating">Nota de pedido</ion-label>
                <ion-textarea name="commit" placeholder="Escriba alguna observación sobre el pedido" autocomplete="off"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label position="floating">Enviar a otro email</ion-label>
                <ion-input name="otheremail" type="email" autocomplete="off"></ion-input>
            </ion-item>
            {{else}}
			<ion-button color="light" expand="full" data-href="products">Agregar productos</ion-button>
            {{/if}}
            </ion-item-group>

        </ion-list>
        <ion-col>
			{{#items as |prod|}}
			<input type="hidden" name="products[{{prod.vid}}][qty]" value="{{prod.qty}}" placeholder="{{prod.qty}}" readonly="readonly">
			{{/items}}

			<ion-item color="light">
                <ion-label position="stacked"><strong>Total + IVA</strong></ion-label>
                <ion-input name="" type="text" id="calc_total" value="{{calc_total}}" autocomplete="off" readonly></ion-input>
            </ion-item>

            <ion-button type="submit" color="dark" size="large" expand="full">Confirmar</ion-button>
        </ion-col>
		<input type="hidden" name="addorder" value="true">
		</form>
		{{/if}}
	</ion-content>
</script>

<script id="orders" type="text/x-handlebars-template">
	<ion-header class="ion-no-border">
	<ion-toolbar>
	<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
	<ion-title>{{title}}</ion-title>
	</ion-toolbar>
	</ion-header>
	<ion-content fullscreen class="page ion-padding">

		{{#if registered}}
		<ion-text><h4>Registro Exitoso.</h4><p>Se ha enviado un correo con el recibo del pedido, revise su bandeja de entrada o correos spam.</p></ion-text>
		{{/if}}

		{{#if alls}}
		<ion-list>
			{{#orders as |odr|}}
			
				<ion-item button data-href="order:{{odr.oid}}">
					<ion-checkbox color="dark" slot="start" value="{{odr.isactive}}" disabled {{#if odr.isactive}}checked{{else}}{{/if}}></ion-checkbox>
					<ion-label class="ion-text-wrap"><h2><strong>{{odr.title}}</strong></h2>
						{{#each client}}
						<ion-text>
							<p>Cliente: {{this.cname}}</p>
						</ion-text>
						{{/each}}
						<ion-text>
							<small>{{odr.ocode}}</small>
						</ion-text>
					</ion-label>
				</ion-item>

			{{/orders}}
		</ion-list>
		{{else}}

		<ion-list>
			{{#orders as |odr|}}
				<ion-item lines="none">
					<ion-label>{{odr.title}}</ion-label>
				</ion-item>

				<ion-item lines="none" button data-cstatus="{{odr.oid}}" color="{{#if odr.isactive}}success{{else}}{{/if}}">
					<ion-checkbox color="dark" slot="start" value="{{odr.isactive}}" {{#if odr.isactive}}checked{{else}}{{/if}}></ion-checkbox>
					<ion-label>{{odr.tstatus}}</ion-label>
				</ion-item>

				<ion-item-divider>
					<ion-label>Detalles del cliente</ion-label>
				</ion-item-divider>
				{{#each client}}
				<ion-item lines="none">
				<ion-label>
					<h2><strong>{{this.cname}}</strong></h2>
					<p>{{cemail}}</p>
				  </ion-label>
				</ion-item>
				{{/each}}

				<ion-item-divider><ion-label>Detalles del pedido</ion-label></ion-item-divider>
				<ion-item>
				<ion-label>
					<ion-note>Descuento:</ion-note>
					<ion-text><p>
					{{#if odr.discount}}
					{{odr.discount}}
					{{else}}N/T{{/if}}
					</p></ion-text>
				</ion-label>
				</ion-item>
				<ion-item>
				<ion-label>
				<ion-note>IVA:</ion-note>
				<ion-text><p>
				{{#if odr.iva}}
				{{odr.iva}}
				{{else}}N/T{{/if}}
				</p></ion-text>
				</ion-label>
				</ion-item>

				<ion-item>
				<ion-label>
				<ion-note>Forma de pago:</ion-note>
				<ion-text><p>
				{{#if odr.methodpay}}
				{{odr.methodpay}}
				{{else}}N/T{{/if}}
				</p></ion-text>
				</ion-label>
				</ion-item>	
				
				<ion-item>
				<ion-label>
				<ion-note>Comentarios:</ion-note>
				<ion-text><p>
				{{#if odr.commit}}
				{{odr.commit}}
				{{else}}N/T{{/if}}
				</p></ion-text>
				</ion-label>
				</ion-item>	
				
				{{#if products}}
				<ion-item-divider>
					<ion-label>Productos</ion-label>
					</ion-item-divider>
				{{#each products}}
				<ion-item lines="none">
				<ion-label>
					<h2><strong>{{vname}}</strong></h2>
					<ion-text>
						<p>{{vqty}} <strong>x</strong> {{fmoney price}}</p>
					</ion-text>
				</ion-label>
				</ion-item>
				{{/each}}

				<ion-item lines="none">
					<ion-label color="dark">
						<strong>
							<ion-text>Total</ion-text> = <ion-text>{{fmoney ototal}}</ion-text>
						</strong>
					</ion-label>
				</ion-item>
				{{/if}}

		</ion-list>		

		<ion-col>
		<ion-button href="https://whynot.la/wp-admin/admin-ajax.php?action=opdf&id={{oid}}" color="dark" size="large" expand="full" target="_blank" download>Descargar Recibo</ion-button>
        </ion-col>

			{{/orders}}
        {{/if}}

	</ion-content>
</script>

<script type='text/javascript'>
/* <![CDATA[ */
const api = {"ajax":{"url":"https://whynot.la/wp-json/api/", "endpoints":{'login':'login-app/','exit':'login-out/','client':'client/','uclient':'client/u/','clients':'clients/','products':'products/','filters':'filters/','generateOrder':'requisition/','getOrders':'requisitions/', 'submitOrder':'pedidosapp/'}}};

const appi = function(endpoint=''){
var api_url = 'https://whynot.la/wp-json/api/';
let endpoints = [
    ['login', 'login-app/'],
    ['exit', 'login-out/'],
    ['add_client', 'client/'],
    ['update_client', 'client/u/'],
	['get_clients', 'clients/'],
    ['get_products', 'products/'],
    ['get_filters', 'filters/'],
	['add_order', 'pedidosapp/'],
    ['get_orders', 'requisitions/'],
	['update_ostatus','changeostatus/']
];
if(endpoint !== ''){
	var response = false;
	for (index = 0, len = endpoints.length; index < len; ++index) {
		if(endpoints[index][0] == endpoint){
			response = api_url+endpoints[index][1];
		}
	}
	return response;
}else{
return false;
}
}

/* ]]> */
</script>
<script>
document.addEventListener("DOMContentLoaded", function (event) {
(function(t){

	t.fn.serializeControls=function(){var e={};return t.each(this.serializeArray(),function(){var i=this.value,r=function e(t,i){if(t.length<1)return i;var r=t[0];"]"==r.slice(-1)&&(r=r.slice(0,-1));var n={};if(1==t.length)n[r]=i;else{t.shift();var a=e(t,i);n[r]=a}return n}(this.name.split("["),i);t.extend(!0,e,r)}),e};	

	/*if ("serviceWorker" in navigator) {
	window.addEventListener("load", function() {
		navigator.serviceWorker
		.register("serviceWorker.js")
		.then(res => console.log("service worker registered"))
		.catch(err => console.log("service worker not registered", err));
	});
	}*/

	/*var apiKey = 'vtRsIIK7QPtCDDRXuzRhKxJy0L61C3y1k4646nvx';
	var channelId = 'whynotapp';
	var piesocket = new WebSocket('wss://demo.websocket.me/v3/'+channelId+'?api_key='+apiKey+'&notify_self');*/cart

	function connect(){
	var apiKey = 'vtRsIIK7QPtCDDRXuzRhKxJy0L61C3y1k4646nvx';
	var channelId = 'whynotapp';	
	const websocket = new WebSocket('wss://demo.websocket.me/v3/'+channelId+'?api_key='+apiKey+'&notify_self');
	websocket.addEventListener('close', function (event) {
		setTimeout(connect,5000);
	});
	return websocket;
	}
	
	connect().addEventListener('message', function (event) {
   	alert(event.data);
	});

	var redirect = function($page) { 
		var $pg = $page.replace('/','').replace(':','/');
		window.location.href='#/'+$pg;
	}

	function randomid(length){var result = '';var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';var charactersLength = characters.length;for ( var i = 0; i < length; i++ ) {result += characters.charAt(Math.floor(Math.random() * charactersLength));}return result;}

	//const main = document.querySelector("ion-nav");
	const main = document.getElementById("main");
	//const menu = document.querySelector("ion-menu");
	const loading = document.createElement('ion-loading');
	const ionalert = document.createElement('ion-alert');

	const database = "dbapp";
	const tableUser = "tableUser";
	const tableClient = "tableClient";
	const tpCart = "tpCart";
	const tcCart = "tcCart";
	const tOrder = "tOrder";
	const p_iva = 21;

	const tabla = {user: "tableUser", nclient:"tableClient",pcart:"tpCart",ccart: "tcCart"}; 

	const db = new localStorageDB(database, localStorage);
	const dnow = new Date().toISOString();

	if (!db.tableExists(tableClient)){
		db.createTable(tableClient, ["cid", "company", "cuit","email","first_name","last_name","phone","state","city","address"]);
		db.commit();
	}

	if (!db.tableExists(tpCart)){
		db.createTable(tpCart, ["pid", "pname", "price", "qty", "vid", "vname","amount"]);
		db.commit();
	}
	if (!db.tableExists(tcCart)){
		db.createTable(tcCart, ["cid", "fullname", "email"]);
		db.commit();
	}	
	if (!db.tableExists(tOrder)){
		db.createTable(tOrder, ["ocode","pcount","total","onow","tp", "tc", "tu"]);
		db.commit();
	}

	var pselected = function(){
		if (db.tableExists(tpCart)){
			var pitem = $(document.body).find('[data-product]');
			pitem.each(function(index,item){
				var finditem = db.queryAll(tpCart, {query: {pid: item.dataset.product}});
				if(finditem.length > 0){
					item.setAttribute('color', 'dark');
				}else{
					item.removeAttribute('color');
				}
			});
		}
	}

	var cselected = function(){
		if (db.tableExists(tcCart)){
			var citem = $(document.body).find('[data-client]');
			citem.each(function(index,item){
				var finditem = db.queryAll(tcCart, {query: {cid: item.dataset.client}});
				if(finditem.length > 0){
					item.setAttribute('color', 'dark');
				}else{
					item.removeAttribute('color');
				}
			});	
		}
	}	

	var loggedin = function(){
		var currentUser = [];
		if (db.tableExists(tableUser)){
		currentUser = db.queryAll(tableUser);
		return currentUser[0];
		}else{
			return false;
		}
	}

	loggedin();

	Handlebars.registerHelper('fmoney', function (number) {
    return '$'+parseInt(number).toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
	});
	Handlebars.registerHelper('ostatus', function (status) {
    	//return '$'+parseInt(number).toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
	});

	let loadSubmit = function($text,$time='') {
		var form = $('form'); 
		if(form.length > 0){
			$('form').find('input,button,textarea,select,ion-button,ion-select').prop('disabled',true);
		}
		if($text == '' || $text == null){$text = 'Espere...';	}
		if($time !== ''){loading.duration = parseInt($time);}
		loading.message = $text;
		document.body.appendChild(loading);
		if (typeof loading.present === "function") {
		loading.present();
		}else{
			document.body.removeChild(loading);
			return false;
		}
	};
	var close = function(noreset=0){
		var form = $('form');
		if(noreset == 0){
			if(form.length > 0){
				$('form')[0].reset();
				form.find('input,button,textarea,select,ion-button,ion-select').prop('disabled',false);
			}
			var modal = $(document.body).find('ion-modal');
			modal.each(function(index) {
				this.dismiss({'dismissed': true});
			});
		}
		if(noreset > 0){
			form.find('input,button,textarea,select,ion-button,ion-select').prop('disabled',false);
		}
		loading.dismiss();
	};

	$(window).on('beforeunload', function(){return 'Are you sure you want to leave?';});

	$(document).on('click', '#searchbutton', function(){
		var searchbar = $(document.body).find('ion-searchbar');
		searchbar.each(function(index) {
			this.focus();
			this.setFocus();
			if(this.style.display !== 'flex'){
				this.style.top = "0";
				this.style.display = "flex";
				document.getElementById("searchbutton").disabled = true;
			}
		});
	});
	$(document).on('ionCancel', '#searchinput', function(){
		const searchbar = document.querySelector("ion-searchbar");
		if(searchbar.style.display !== 'none'){
			searchbar.style.display = "none";
			searchbar.style.top = "100%";
			document.getElementById("searchbutton").disabled = false;
		}
	});
	$(document).on('ionInput', '#searchinput', function(){
		var search = this.value;
		var c=0;
		$('ion-item').each(function(k,t){
			if ($(t).text().search(new RegExp(search, "i")) < 0) {
				$(t).fadeOut();
			}else{
				$(t).fadeIn();
			}
		c++;	
		});
	});	

	$(document).on('submit', 'form',function(){
		var form = $(this), data = form.serializeControls(), dataObj = {};
		var btnsubmit = form.find('[type="submit"]');
		var pinlogin = parseInt(data.inputlogin);
		var idcliente = parseInt(data.clientId);

		let newclient = data.newclient == "true" ? true : false;
		let addclient = data.addclient == "true" ? true : false;
		let addproducts = data.addproducts == "true" ? true : false;
		let addorder = data.addorder == "true" ? true : false;

		console.log(idcliente);
		console.log(data);

		loadSubmit();
		if(pinlogin > 2){
			var urllogin = api.ajax.url+api.ajax.endpoints.login+pinlogin;	
			if (!db.tableExists(tableUser)){
				db.createTable(tableUser, ["sid", "name", "email","lastlogin"]);
			}
			db.commit();
			var currentUser = db.queryAll(tableUser, {query: {sid: pinlogin}});

			axios.post(urllogin,{timeout: 15000}).then(function(res) {
						var user = res.data;
						if(typeof res.data.seller_id !== 'undefined'){
							db.insert(tableUser, {sid: user.user_wp_id, name: user.seller_name, email: user.seller_email, lastlogin: dnow});
							db.commit();
							close();
							redirect('home');
						}
					}).catch(function(err) {
						/*console.error(err);*/
						var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
						if(resp_error1 > 0){
						loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
						close();
						}
					});
		}

		if(idcliente >= 0){
		
			var urlclient = '';
			if(data.clientAction !== 'edit'){
				urlclient = api.ajax.url+api.ajax.endpoints.client;
			}else{
				urlclient = api.ajax.url+api.ajax.endpoints.uclient+data.clientId;
			}

			btnsubmit.html( "<ion-spinner name='crescent'></ion-spinner>" );

			axios.post(urlclient,data).then(function(res){
				var client = res.data;
				console.log(client);
				if(typeof client.client_id !== 'undefined'){
					if(data.clientAction !== 'edit'){
							var newClient = db.queryAll(tableClient, {query: {cid: client.client_id}});
							redirect('client:'+client.client_id);
							btnsubmit.html( "Guardar" );
					}else{
						redirect('clients');
						btnsubmit.html( "Guardado" );
					}
				}
				close();
				//console.log(res);
			}).catch(function(err) {
				var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
				if(resp_error1 > 0){
				loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
				close();
				}
			});

		}

		if(addproducts !== false){
			var productos = data.products;
			
			//console.log(productos);
			
			if(Object.keys(productos).length > 0){
				pselected();
				var pdts = [];
				//console.table(productos);
				$.each(productos, function(k1, v1) {
					$.each(v1.vars,function(k2, v2) {
						var qty = parseInt(v2.qty);
						v2.qty = qty;
						v2.amount = parseFloat(v2.price.replace(/[^0-9\.]/g,''));
						if(qty > 0){
							pdts.push(v2);
						}else{
						    openNoty('Variable sin Stock').present();
						}
					});
				});
				close(1);
				
				if(pdts.length > 0){	
				openNoty('Agregado.').present();
				}else{
				openNoty('Indique una cantidad.').present();	
				}
				dataObj['pdata'] = pdts;
			}
		}

		if(addclient !== false){
			var cid = parseInt(data.cid);
			if(cid > 0){
				var clts = [];
				close();
				openNoty('Agregado.').present();
				clts.cid = data.cid;
				clts.fullname = data.fullname;
				clts.email = data.fullname;
				dataObj['cdata'] = [{cid:data.cid,fullname:data.fullname,email:data.email}];
			}
		}

		//console.log(dataObj);
		if(Object.keys(dataObj).length > 0){
			if (db.tableExists(tpCart)){
			$.each(dataObj.pdata, function(k1, v1) {
				db.insertOrUpdate(tpCart, {vid: v1.vid}, v1);
			});
			}else{console.error('Tabla tpCart no encontrada.')}
			if (db.tableExists(tcCart)){
				db.truncate(tcCart);
			$.each(dataObj.cdata, function(k2, v2) {
				db.insertOrUpdate(tcCart, {ID: k2}, v2);
			});
			}else{console.error('Tabla tcCart no encontrada.')}
			db.commit();
			cselected();
		}

		if(addorder !== false){

		var obj = {};
		var random_ocode = randomid(10);
		
		obj['ocode'] = random_ocode;

		//console.table(data);

		if(db.tableExists(tpCart)){
			tp = db.queryAll(tpCart);
			obj['tp'] = tp;
			var pcount = 0;
			var subtotal = 0;
			var total = 0;
			$.each(tp,function(index,row) {
				pcount += parseInt(row.qty);

				subtotal = parseInt(row.qty)*parseInt(row.amount);
				tp[index].subtotal = '$'+subtotal.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");

				total += parseInt(subtotal);

			});
			obj['pcount'] = pcount;
			obj['total'] = '$'+total.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
		}
		if(db.tableExists(tcCart)){
			obj['tc'] = db.queryAll(tcCart);
		}
		if (db.tableExists(tableUser)){
			obj['tu'] = db.queryAll(tableUser);
		}
		obj['now'] = dnow;
		
		data.ocode = obj['ocode'];
		data.pcount = obj['pcount'];
		data.total = obj['total'];
		data.onow = obj['now'];
		data.tp = obj['tp'];
		data.tc = obj['tc'];
		data.tu = obj['tu'];
		
		obj['data'] = data;

		if (db.tableExists(tOrder)){
			db.insert(tOrder,data);
			var osave1 = db.queryAll(tOrder);
			console.log(osave1);
		}

		//console.info(obj);

			if(obj['pcount'] > 0 && obj['tc'].length > 0){
				axios.post(appi('add_order'),obj).then(function(res){
					var response = res.data;
					if(typeof res.data !== 'undefined'){
						var oid = parseInt(res.data.oid);
						if(oid > 0){
							console.log(response);
							redirect('order:'+oid);
						}
					}
				}).catch(function(err) {
					var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
					if(resp_error1 > 0){
					loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
					close();
					}
				});
				
			}else{
				loadSubmit('Falta agregar productos o un cliente para confirmar el pedido.',3000);
			}
		}

		return false;
	});

	$(document).on('click', 'ion-menu-button', function(){
		redirect('menu');
	});

	$(document).on('click', 'ion-back-button', function(){
		history.back();
	});

	$(document).on('click', '[data-remove]', function(){
		if(typeof this.dataset.remove !== 'undefined'){
			var remove = this.dataset.remove;
			var item = this.dataset.item;
			const alert = document.createElement('ion-alert');

			if(remove == 'all'){
				
				alert.cssClass = 'alert-class';
				alert.header = 'Confirmar';
				alert.message = 'Desea <strong>limpiar</strong> el carrito?';
				alert.buttons = [{text: 'Cancelar',role: 'cancel',cssClass: 'secondary',
					handler: (x) => {
						console.log('Cancelar_1');
					}
					}, {
					text: 'Si',
					handler: () => {
						if(db.tableExists(tpCart)){
						db.truncate(tpCart);
						}
						if(db.tableExists(tcCart)){
						db.truncate(tcCart);
						}
						cart();
						db.commit();
					}
					}];

				document.body.appendChild(alert);
				alert.present();

			}
			if(parseInt(remove) > 0){

				alert.cssClass = 'alert-class';
				alert.header = 'Confirmar';
				alert.message = 'Desea quitar el producto: <strong>'+ item + '</strong>?';
				alert.buttons = [{text: 'Cancelar',role: 'cancel',cssClass: 'secondary',
					handler: (x) => {
						console.log('Cancelar_2');
					}
					}, {
					text: 'Si',
					handler: () => {
						if(db.tableExists(tpCart)){
						db.deleteRows(tpCart, {ID: remove});
						db.commit();
						//location.reload();
						cart();
						}
					}
				}];

				document.body.appendChild(alert);
				alert.present();				
				
			}
		}
	});

	/*$(document).on('ionChange', '[data-cstatus] ion-checkbox', function(){
		console.log(this.value);
	});*/

	$(document).on('click', '[data-cstatus]', function(){
		var goid = this.dataset.cstatus;
		this.setAttribute("disabled", "true");
		$(this).find('ion-label').html('Actualizando... Espere...');
		axios.post(appi('update_ostatus'),{oid:goid},{timeout: 15000}).then(function(res){
				if(res.status == 200){
					console.log(res);
					orders(goid);
				}
			}).catch(function(err) {
				console.log(err);
				if(typeof err.response !== 'undefined'){
					var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
					if(resp_error1 > 0){
						loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
					}
				}else{
					loadSubmit('Se detecto un error, revise su conexión a internet e intente nuevamente',3000);
				}
			});
	});

	customElements.define('modal-open', class extends HTMLElement {connectedCallback() {
		var data = this.modal.componentProps;
		var html = '';
		if(typeof data.client_id !== 'undefined'){
			if(data.client_id > 0){
				html += '<ion-header class="ion-no-border">';
				html += '<ion-toolbar>';
				html += '<ion-title>{{company}}</ion-title>';	
				html += '<ion-buttons slot="start"><ion-button data-href="client:{{client_id}}"><ion-icon slot="icon-only" name="pencil"></ion-icon></ion-button></ion-buttons>';	
				html += '<ion-buttons slot="end"><ion-button data-closemodal="true"><ion-icon slot="icon-only" name="close"></ion-icon></ion-button></ion-buttons>';
				html += '</ion-toolbar>';	
				html += '</ion-header>';
				html += '<form class="fform" method="POST">';
				html += '<ion-content>';

				html += '<input type="hidden" name="cid" value="{{client_id}}" readonly>';
				
				html += '<ion-list lines="none">';
				html +='<ion-item>';

				html += '<ion-input value="{{cuit}}" readonly></ion-input>';
				html +='</ion-item>';
				html +='<ion-item>';

				html += '<ion-input name="email" value="{{email}}" readonly></ion-input>';
				html +='</ion-item>';
				html +='<ion-item>';

				html += '<ion-input name="fullname" value="{{first_name}} {{last_name}}" readonly></ion-input>';
				html +='</ion-item>';
				html +='<ion-item>';
					
				html +='{{#if phone_name}}';
				html += '<ion-input value="{{phone_name}}" readonly></ion-input>';
				html +='{{else}}';
				html += '<ion-text readonly>Teléfono vacio.</ion-text>';
				html +='{{/if}}';
				html +='</ion-item>';	
				html +='<ion-item>';

				html += '<ion-label position="stacked"></ion-label>';
				html +='{{#if address}}';
				html += '<ion-input value="{{address}}" readonly></ion-input>';
				html +='{{else}}';
				html += '<ion-text readonly>Dirección vacio.</ion-text>';
				html +='{{/if}}';

				html +='{{#if city}}';
				html += '<ion-input value="{{city}}" readonly></ion-input>';
				html +='{{else}}';
				html += '<ion-text readonly>Localidad vacio.</ion-text>';
				html +='{{/if}}';	

				html +='{{#if state}}';
				html += '<ion-input value="{{state}}" readonly></ion-input>';
				html +='{{else}}';
				html += '<ion-text readonly>Estado/Provincia vacio.</ion-text>';
				html +='{{/if}}';
				html +='</ion-item>';		
				html += '</ion-list>';

				html += '<ion-row><ion-col class="ion-padding">';
				html += '<ion-button class="btnaddvar" type="submit" color="dark" expand="block" size="large">Agregar</ion-button>';
				html += '</ion-col></ion-row>';
				
				html += '</ion-content>';
				html += '<input type="hidden" name="addclient" value="true">';
				html += '</form>';
			}
		}
		if(typeof data.product_id !== 'undefined'){
			if(data.product_id > 0){
				html += '<ion-header class="ion-no-border">';
				html += '<ion-toolbar>';
				html += '<ion-title>{{title}}</ion-title>';	
				html += '<ion-buttons slot="primary" data-closemodal="true"><ion-button data-closemodal="true"><ion-icon slot="icon-only" name="close"></ion-icon></ion-button></ion-buttons>';
				html += '</ion-toolbar>';	
				html += '</ion-header>';
				html += '<form class="fform" method="POST">';
				html += '<ion-content>';
				html += '{{#each variations as |var|}}';
				html += '<ion-text color="dark"><h1 class="text-modal">{{@key}}</h1></ion-text>';

				html += '{{#each this}}';
				html += '{{#each this}}';
				html += '<ion-item>';
				html += '<ion-label><h2>{{this.name}}</h2><p>{{this.price}}</p></ion-label>';

				html += '<input type="hidden" name="products['+data.product_id+'][vars][{{@key}}][vid]" value="{{@key}}">';	

				html += '<input type="hidden" name="products['+data.product_id+'][vars][{{@key}}][vname]" value="{{this.name}}">';	
				
				if(data.stock > 0){
				
				html += '<ion-input min="1" slot="end" name="products['+data.product_id+'][vars][{{@key}}][qty]" max="{{this.vstock}}" clear-input type="number" inputmode="numeric" placeholder="0"></ion-input>';
				
				}else{
				
				html += '<ion-text slot="end" color="danger" readonly>Sin Stock</ion-text>';
				
				}

				html += '<input type="hidden" name="products['+data.product_id+'][vars][{{@key}}][price]" value="{{this.price}}">';
				html += '<input type="hidden" name="products['+data.product_id+'][vars][{{@key}}][pid]" value="'+data.product_id+'">';
				html += '<input type="hidden" name="products['+data.product_id+'][vars][{{@key}}][pname]" value="'+data.title+'">';

				html += '</ion-item>';
				html += '{{/each}}';
				html += '{{/each}}';
				
				html += '{{/each}}';

				html += '<ion-row><ion-col class="ion-padding">';
				html += '<ion-button class="btnaddvar" type="submit" color="dark" expand="block" size="large">Agregar</ion-button>';
				html += '</ion-col></ion-row>';
				
				html += '</ion-content>';
				html += '<input type="hidden" name="addproducts" value="true">';
				html += '</form>';
			}
		}	
		var template = Handlebars.compile(html);
		var compiler = template(data);
		this.innerHTML = compiler;
	}
	});

	var openModal = function(data){
		const modal = document.createElement('ion-modal');
		modal.component = 'modal-open';
		modal.cssClass = 'omodal';
		modal.swipeToClose = true;
		modal.componentProps = data;
		document.body.appendChild(modal);
		return modal;
	}
	var openNoty = function(msg){
		const toast = document.createElement('ion-toast');
		toast.message = msg;
		toast.duration = 2000;
		document.body.appendChild(toast);
		return toast;
	}

	$(document).on('click', '[data-closemodal="true"]', function(){
		var modal = $(document.body).find('ion-modal');
		pselected();
		modal.each(function(index) {
			this.dismiss({'dismissed': true});
		});
	});

	$(document).on('click', '[data-href]', function(){
		var modal = $(document.body).find('ion-modal');
		modal.each(function(index) {
			this.dismiss({'dismissed': true});
		});
		var href = $(this).data('href');
		redirect(href);
	});	
	
      var login = function () { 
		if(loggedin()){redirect('home');}

		var source = document.getElementById("login").innerHTML;
		var template = Handlebars.compile(source);
		var context = { title: "Login", body: "This is my first post!" };
		var html = template(context);
		main.innerHTML = html;
	  };
      var home = function () { 
		if(!loggedin()){redirect('login');}
		
		var source = document.getElementById("home").innerHTML;
		var template = Handlebars.compile(source);

		var dataUser = '';
		if (db.tableExists(tableUser)){
			dataUser = db.queryAll(tableUser);
		}

		dataUser = dataUser[0];
		if(typeof dataUser !== 'undefined'){
		var context = { title: "Inicio", home: "Hola, "+dataUser.name };
		var html = template(context);
		main.innerHTML = html;

		}else{redirect('login');}
		//menu.close();
	  };

	  var products = function (pid=0) { 
		if(!loggedin()){redirect('login');} 
		var urlproducts = api.ajax.url+api.ajax.endpoints.products;
		var obj = {};
		obj['title'] = 'Productos';
		
		var source = document.getElementById("products").innerHTML;
		var template = Handlebars.compile(source);
		
		loadSubmit();

		obj['count'] = ' (...)';

		axios({
		  method: 'get',
		  url: urlproducts,
		}).then(function (res) {
		var productos = res.data.products, array = [];
		
		//console.log(productos);
		
		//obj['productos'] = productos;
	var arr = [];	

	if(pid > 0){
	$.each(productos, function(index, val) {
		$.each(val.filters,function( ix, vx ) {
			if(pid == ix){
				arr.push(val);
			}
		});
	});
	}else{
		$.each(productos, function(index, val) {
			arr.push(val);
		});
	}

	var count_productos = parseInt(arr.length);

	if(count_productos > 0){
	obj['productos'] = arr;
		$.each(arr, function(index, val) {
		$.each(val.variations,function( i2, val2 ) {
		
		var vlabel = '';	
		if(val2.length > 1){
			vlabel = ' variaciones';
		}else{
			vlabel = ' variación';
		}
		
		obj['productos'][index]['cvars'] = val2.length + vlabel;
		
		//obj['productos'][index]['vstocksv'] = 'xxx';
		
		});
		});	
	}else{
	obj['nofound'] = true;
	}

		obj['count'] = ' ('+count_productos+')';

		$(document).on('click', '[data-product]', function(){
		var pid	= $(this).data('product');
			$.each(productos,function( index, val ) {
				if(pid === val.product_id){
					//console.log(val);
					openModal(val).present();
				}
			});
		});
		
		//console.log(obj);

		var html = template(obj);
		main.innerHTML = html;
		pselected();
		close();
		}).catch(function(err) {
			if(typeof err.length !== 'undefined'){
			var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
			if(resp_error1 > 0){
				loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
				close();
			}
		}
			close();
		});

		/*source = document.getElementById("products").innerHTML;
		template = Handlebars.compile(source);*/
		var html = template(obj);
		main.innerHTML = html;
		
		//menu.close();
	  };

	var filters = function (fid=0) { 
		if(!loggedin()){redirect('login');}
		//console.log("filters"); 
		var obj = {}, arr = {}, n1=[],n2=[],n3=[], array=[], pagef;
		obj['title'] = 'Filtros';

		var urlfilters = api.ajax.url+api.ajax.endpoints.filters;
		var source = document.getElementById("filters").innerHTML;
		var template = Handlebars.compile(source);

		axios.get(urlfilters).then(function(res) {
		var flts = res.data.filters;
		console.log(flts);
		$.each(flts, function(ix,vx){

			if(vx.filter_parent == 0){
				var pagef = 'products:'+vx.filter_id;
				if(typeof vx.parents !== 'undefined'){
					pagef = 'filters:'+vx.filter_id;
				}
				array.push({fid:vx.filter_id,fpage:pagef,fname:vx.filter_name,lvel:0});
			}

			var fltid = vx.filter_id;

			if(typeof vx.parents !== 'undefined'){
				$.each(vx.parents, function(kx,kv){
					pagef = 'products:'+kv.filter_id;
					if(typeof kv.parents !== 'undefined'){
						pagef = 'filters:'+kv.filter_id;
					}	
					array.push({fid:kv.filter_id,fpage:pagef,fname:kv.filter_name,lvel:1,fpid:vx.filter_id});

				if(typeof kv.parents !== 'undefined'){

				$.each(kv.parents, function(ky,vy){
					pagef = 'products:'+vy.filter_id;
					if(typeof vy.parents !== 'undefined'){
					pagef = 'filters:'+vy.filter_id;
					}		

					array.push({fid:vy.filter_id,fpage:pagef,fname:vy.filter_name,lvel:2,fpid:kv.filter_id,});
				});

				}

				})
			}

		});

		let uno = [];
		let dos = [];
		let tres = [];

		console.log(array);

		array.reverse();

		if(fid == 0){
			$.each(array, function(x,f){
				if(f.lvel == 0){
					uno.push(f);
				}
			});
			obj['filtro_uno'] = uno;
		}else{
			$.each(array, function(x,f){
				if(fid == f.fpid){
					dos.push(f);
				}
			});
			obj['filtro_uno'] = dos;
			obj['back_btn'] = '<ion-col><ion-button color="medium" size="large" expand="block" onClick="history.back()">Regresar</ion-button></ion-col>';
		}

		obj['isLoad'] = true;

		var html = template(obj);
		main.innerHTML = html;
		});

		var html = template(obj);
		main.innerHTML = html;
	};


	  var clients = function () { 
		if(!loggedin()){redirect('login');return false;}
		var urlclients = api.ajax.url+api.ajax.endpoints.clients;
		var obj = {};
		obj['title'] = 'Clientes';
		
		var source = document.getElementById("clients").innerHTML;
		var template = Handlebars.compile(source);

		loadSubmit();

		obj['count'] = ' (...)';
		
		axios({
		  method: 'get',
		  url: urlclients,
		}).then(function (res) {
		var clientes = res.data.clients, array = []; 
		obj['clientes'] = clientes;
		
		obj['count'] = ' ('+parseInt(clientes.length)+')';

		$(document).on('click', '[data-client]', function(){
		var cid	= $(this).data('client');
			$.each(clientes,function( index, val ) {
				if(cid === val.client_id){
					openModal(val).present();
				}
			});
		});		

		obj['isLoad'] = true;
	
		var html = template(obj);
		main.innerHTML = html;
		close();
		cselected();

		}).catch(function(err) {
			if(typeof err.response !== 'undefined'){
			var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
			if(resp_error1 > 0){
				loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
				close();
			}
			}
		});

		var html = template(obj);
		main.innerHTML = html;
		//menu.close();
	  };


	var cart = function (page='review') {
	if(!loggedin()){redirect('login');} 
	var obj = {}, tp, tc, seller;

	var source = document.getElementById("cart").innerHTML;
	var template = Handlebars.compile(source);

		if(db.tableExists(tpCart)){
			tp = db.queryAll(tpCart);

			var pcount = 0;
			var subtotal = 0;
			var total = 0;
			$.each(tp,function(index,row) {
				pcount += parseInt(row.qty);

				subtotal = parseInt(row.qty)*parseInt(row.amount);
				tp[index].subtotal = '$'+subtotal.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");

				total += parseInt(subtotal);

			});
			obj['pcount'] = pcount;
			obj['total'] = '$'+total.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
		}
		if(db.tableExists(tcCart)){
			tc = db.queryAll(tcCart);
		}
		if (db.tableExists(tableUser)){
			seller = db.queryAll(tableUser);
		}

		var pedidoActivo = false;
		if(pcount > 0){
			pedidoActivo = true;
		}
		
		obj['title'] = 'Carrito';
		obj['items'] = tp;
		obj['client'] = tc;
		obj['seller'] = seller;
		obj['active'] = pedidoActivo;

		obj['iva_default'] = p_iva;

		obj['selectedreview'] = 'selected';
		obj['selectedcheckout'] = '';
		obj['review'] = true;
		if(page !== 'review'){
		obj['review'] = false;
		obj['selectedreview'] = '';	
		obj['selectedcheckout'] = 'selected';

			//console.log( $("cart").find('[name="iva"]') );
			var calc_iva = total * obj['iva_default'] / 100;
			var calc_total = calc_iva + total;
			obj['calc_total'] = '$'+calc_total.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
			$(document).on('input', '[name="iva"]', function(){
				var input_calc_total = $('#calc_total');
				var n_iva = parseInt(this.value);
				if(n_iva >= 0){
					calc_iva = total * n_iva / 100;
					calc_total = calc_iva + total;
					obj['calc_total'] = '$'+calc_total.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
					input_calc_total.val( obj['calc_total'] );
				}else{
					calc_iva = total * obj['iva_default'] / 100;
					calc_total = calc_iva + total;
					obj['calc_total'] = '$'+calc_total.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
					input_calc_total.val( obj['calc_total'] );
				}
			});
		}

		var html = template(obj);
		main.innerHTML = html;
	};
	  
      var client = function (cid=0) {
		if(!loggedin()){redirect('login');return false;}
		
		var context = {};
		var source = document.getElementById("client").innerHTML;
		var template = Handlebars.compile(source);

		context = { title: "Nuevo Cliente", btnname: "Guardar", cliente:{clienteid:cid,clienteaction:'add'} };

		if(cid > 0){
			loadSubmit();
			var urlclients = api.ajax.url+api.ajax.endpoints.clients;
			axios.get(urlclients+'?client_id='+cid).then(function(res) {
				var clients = res.data.clients;
				context['cliente'] = clients[0];
				context['title'] = clients[0].company;
				context['btnname'] = "Editar";
				context['cliente']['clienteid'] = cid;
				context['cliente']['clienteaction'] = 'edit';
				//console.log(context);
				var html = template(context);
				main.innerHTML = html;
				close();
			}).catch(function(err) {
				var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
				if(resp_error1 > 0){
				loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
				close();
				}
			});
		}
		
		console.log(context);

		var html = template(context);
		main.innerHTML = html;

      };

	  var orders = function ($oid=0) {
		if (loggedin()){

		var oid = parseInt($oid);

		var source = document.getElementById('orders').innerHTML;
		var template = Handlebars.compile(source);	
		var obj = {}, data = {}, cuser='';

		if (db.tableExists(tableUser)){
		cuser = db.queryAll(tableUser)[0];
		}

		if(oid > 0){
			obj['title'] = 'Pedido: '+$oid;
			/*db.truncate(tpCart);
			db.truncate(tcCart);
			db.commit();*/
		}else{
			obj['title'] = 'Mis Pedidos';
		}

		data['oid'] = oid;
		data['sid'] = cuser['sid'];
		
		var osave = '';
		if (db.tableExists(tOrder)){
			osave = db.queryAll(tOrder);
		}

		//console.log(osave);

		loadSubmit();

		axios.get(appi('get_orders'),{params: data}).then(function(res){
			if(typeof res.data !== 'undefined'){
				var response = res.data;
				var no = [];
				$.each(response.orders,function(index,row) {
					if(typeof row.cid !== 'undefined'){
						if(row.cid > 0){

							var rocode = row.ocode;
							if (db.tableExists(tOrder)){
								db.queryAll(tOrder, {
									query: function(qval) {
										if(qval.ocode == rocode) {
											db.truncate(tableClient);
											db.truncate(tpCart);
											db.truncate(tcCart);
											db.truncate(tOrder);
											close();
											obj['registered'] = true;
										}else{
											return false;
										}
									}
								});
							}

							if(oid !== 0){
								obj['title'] = row.title;
								obj['alls'] = false;
							}else{
								obj['alls'] = true;
							}

							row.isactive = true;
							row.tstatus = 'Atendido';
							if(row.status !== 'attended'){
								row.status = 'unattended';
								row.isactive = false;
								row.tstatus = 'Desatendido';
							}
							
							no.push(row);
						}
					}
				});

				obj['orders'] = no;
				console.log(no);

				var html = template(obj);
				main.innerHTML = html;

				close();
			}
		}).catch(function(err) {
			console.error(err);
			if(typeof err.response !== 'undefined'){
					var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
					if(resp_error1 > 0){
					loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
					//close();
					}
			}else{
				loadSubmit('Se detecto un error, revise su conexión a internet e intente nuevamente',3000);
			}
		});		

		console.log(obj);

		var html = template(obj);
		main.innerHTML = html;

		}else{redirect('login');}
	  };

	  var exit = function () {
		if (loggedin()){
			var currentUser = loggedin();
			var urlSalir = api.ajax.url+api.ajax.endpoints.exit+currentUser.sid;
			loadSubmit('Cerrando Sesión');
			
			axios.post(urlSalir,{seller_id:currentUser.sid},{timeout: 15000}).then(function(res){
				if(res.status == 200){
				window.localStorage.clear();
				sessionStorage.clear();
				//db.deleteRows(tableUser);
				db.truncate(tableUser);
				db.truncate(tableClient);
				db.truncate(tpCart);
				db.truncate(tcCart);
				db.truncate(tOrder);
				db.dropTable(tOrder);
				db.commit();
				close();
				console.clear();

				redirect('login');
				}
			}).catch(function(err) {
				console.log(err);
				if(typeof err.response !== 'undefined'){
					var resp_error1 = parseInt(err.response.status), resp_error2 = parseInt(err.status);
					if(resp_error1 > 0){
						loadSubmit('Se detecto un error, revise los datos y luego intente nuevamente: '+resp_error1,3000);
					}
				}else{
					loadSubmit('Se detecto un error, revise su conexión a internet e intente nuevamente',3000);
				}
			});
		}else{redirect('login');}
	  };

	  //const pages = {'/home': home,'/products': products,'/filters': filters,'/clients': clients,'/cart': cart,'/exit': exit};

	  const pages = {"/home":{"pname":"Inicio","pfunc":home},
	  "/products":{"pname":"Productos","pfunc":products},
	  "/filters":{"pname":"Filtros","pfunc":filters},
	  "/clients":{"pname":"Clientes","pfunc":clients},
	  "/client":{"pname":"Agregar Nuevo Cliente","pfunc":client},
	  "/cart":{"pname":"Carrito","pfunc":cart},
	  "/orders":{"pname":"Mis Pedidos","pfunc":orders},
	  "/exit":{"pname":"Cerrar Sesión","pfunc":exit}};
	  	var rutas = jQuery.map( pages, function(v,i) {
			var p = {};
			p[i] = v.pfunc;
			return p;
		});

	  var menu = function () { 
		if(!loggedin()){redirect('login');}
		var hash = window.location.hash.replace('#/', '');
		var source = document.getElementById(hash).innerHTML;
		var template = Handlebars.compile(source);

		var pcount = 0;
		if(db.tableExists(tpCart)){
			tp = db.queryAll(tpCart);
			$.each(tp,function(index,row) {
				pcount += parseInt(row.qty);
			});
		}

		var enlaces = {};
		var rutas = jQuery.map( pages, function(v,i) {
			$.each(v,function( index, val ) {
				//enlaces[i] = v.pname;
				enlaces[i] = {name: v.pname};
				var pcnt = '';
				if(i == '/cart'){
					enlaces[i].num = '('+ pcount + ')';
				}				
				//enlaces.nn = '21';
			});
		});

		var context = { title: "Menu", links: enlaces, ccart: pcount};
		var html = template(context);
		main.innerHTML = html;
	};	  

	  const moreurl = {'/login': login,'/client/:cid':client, '/menu':menu,'/filters/:fid':filters,'/products/:pid':products,'/cart/:page':cart,'/order/:oid':orders,'/order':orders};
	  
	  var routes = $.extend(true, {}, rutas, moreurl);

      var router = Router(routes);

      router.init('/login');
	  
	/*var run = function(){
		  var tm = 0;
		if (Offline.state !== 'up'){
			var today = new Date();
			var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
			//console.log( Offline.check() );
			document.body.innerHTML = "Verifique su conexión a internet. " + time + '<button onclick="window.location.reload();">Reconectar</button>';
			tm++;
		}
	}
	setInterval(run, 3000);*/
	  
})(jQuery);	  
});	  
</script>

  </body>
</html>
