{
    "name": "WhynotApp",
    "short_name": "WhynotApp",
    "start_url": "/",
    "display": "fullscreen",
    "icons": [
        {
            "src": "https://app.whynot.la/img/ionic.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "996231231186",
    "background_color": "#FFFFFF",
    "url": "https://app.whynot.la",
    "manifestUrl": "https://app.whynot.la/manifest.json",
    "lang": "",
    "orientation": "landscape",
    "scope": "index.html",
    "description": "Pedidos Whynot.la"
}