<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="color-scheme" content="light dark" />
    <meta
    name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>WhynotApp</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/core/css/ionic.bundle.css" rel="stylesheet">
   <!---<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
   <link href="css/index.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <script src="lib/core/dist/ionic/ionic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/init.js"></script>

  </head>
  <body>

    <ion-app>
    <ion-router>
    <ion-route url="/" component="page-login"></ion-route>
	<ion-route url="/home" component="page-home"></ion-route>
	<ion-route url="/menu" component="page-menu"></ion-route>
	</ion-router>
    <ion-nav><ion-nav>
    </ion-app>
    
    <script id="login" type="text/x-handlebars-template"> 
		<ion-content center text-center>
		<ion-row class="align-vertical">
		<ion-card>
		<form method="post">
		<ion-item lines="none">
		<ion-icon name="lock-closed" slot="start"></ion-icon>
		<ion-input name="pin" type="number" placeholder="Pin" min="5" required></ion-input>
		</ion-item>
		<ion-item lines="none">
		<ion-col class="ion-padding-vertical">
		<ion-button type="submit" color="dark" expand="block" size="large">Ingresar</ion-button>
		</ion-col>
		</ion-item>
		</form>
		</ion-card>
		</ion-row>
		</ion-content>
    </script>
	
	<script id="home" type="text/x-handlebars-template">
		<ion-header class="ion-no-border">
		<ion-toolbar>
		<ion-buttons slot="end"><ion-menu-button auto-hide="false"></ion-menu-button></ion-buttons>
		<ion-title>{{title}}</ion-title>
		</ion-toolbar>
		</ion-header>
		<ion-content fullscreen class="page ion-padding bg-content-black">
		</ion-content>
	</script>

	<script type='text/javascript'>
	/* <![CDATA[ */

	const appi = function(endpoint=''){
		var api_url = 'https://whynot.la/wp-json/api/';
		let endpoints = [
			['login', 'login-app/'],
			['exit', 'login-out/'],
			['add_client', 'client/'],
			['update_client', 'client/u/'],
			['get_clients', 'clients/'],
			['get_products', 'products/'],
			['get_filters', 'filters/'],
			['add_order', 'pedidosapp/'],
			['get_orders', 'requisitions/'],
			['update_ostatus','changeostatus/']
		];
		if(endpoint !== ''){
			var response = false;
			for (index = 0, len = endpoints.length; index < len; ++index) {
				if(endpoints[index][0] == endpoint){
					response = api_url+endpoints[index][1];
				}
			}
			return response;
		}else{
		return false;
		}
	}

	/* ]]> */
	</script>
	
	<script src="js/db.js"></script>
	<script src="js/app.js"></script>

  </body>
</html>
