/* =CSS Custom
----------------------------------------------- */
html,body, html > body{height:100%;font-family: 'Poppins', sans-serif;background-color:#19191B;font-size:100%;opacity:1 !important;margin:0 !important;padding:0 !important;}
.container{width:100% !important;max-width:1290px;}

img, a:hover, a:active, a:focus{outline:0 !important;}
object, embed {outline: 0 !important;}
*:focus {outline:0 !important;}

.cero-padding{padding:0;}
.height-100{height:100%}

.vertical-align{display: flex;align-items: center;justify-content: center;}
.vertical-align.flex-wrap{flex-wrap: wrap;}
.flex-wrap.flex-column{align-content: space-between;}

.vertical-align-left{display: flex;align-items: center;justify-content: left;}
.site{height:100%;display:table;width:100%;}

.separator-100{height:100px;width:100%;display:block;clear:both;}
.separator-60{height:60px;width:100%;display:block;clear:both;}

.padding-block{padding-top:15px;padding-bottom:15px;}

/* INICIO */
/**************************/

.header-lc{position:fixed;top:0;width:100%;height:auto;z-index:1040;padding:15px 0;}
.header-lc.hfixed{background-color:#19191B;}

.archive .header-lc{position: sticky;}

.header-lc-nav{display:flex;align-items:center;margin:0;padding:0;justify-content: end;}
.header-lc-logo{margin:0;padding:0;}
.header-lc-logo > a{color:#FFF;text-decoration:none;font-size:18px;font-weight:700;}
.header-lc-logo > a > span{display:flex;align-items:center;}
.header-lc-logo > a > span::before{content:"";margin:0 10px 0 0;width:32px;height:32px;background-color:#f4e00c;border-radius:100px;display:inline-block;}

.showcase-home{display:block;clear:both;min-height:100%;height:100vh}
.showcase-home--header{margin:0 0 25px 0;display:block;clear:both;}
.showcase-home--header-title{color:#FFF;font-weight:700;font-size:64px;margin:0;}
.showcase-home--header-desc{font-weight:400;color:#BABABB;font-size:16px;}
.showcase-home--right{display: block;max-width: 80%;max-height: 100%;margin: 0 auto;position: relative;z-index: 5;}
.showcase-home--right path:hover{fill:#19191b;}

.showcase-home-container{position:relative;z-index:10}

.showcase-home--search{}
.showcase-home--search-form{}

.showcase-home--search-form input.form-control, .showcase-home--search-form select.form-control,  .showcase-home--search-form button.btn{height:auto;padding:10px 15px;}
.showcase-home--search-form input.form-control, .showcase-home--search-form select.form-control, .showcase-home--search-form select.form-control{}
.showcase-home--search-form select.form-control{cursor: pointer;}
.showcase-home--search-form input.form-control, .showcase-home--search-form select.form-control{box-shadow:none;border:none;}

.bg-select-distritos{position: relative;display: block;}
.bg-select-distritos::before{content:"";position:absolute;width:20px;height:20px;display: table;background-color:#FFF;border-radius:3px;top: 50%;margin-top: -10px;margin-right: 10px;right:0;background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Location</title><path d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><circle cx="256" cy="192" r="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>');background-repeat: no-repeat;background-position: center;background-size:80%;pointer-events:none}
.select-distritos{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

.input-search-lc{display:flex;align-items:center;position: relative;}
.input-search-lc > label{position:absolute;padding:10px;font-size:14px;font-weight:400;pointer-events: none;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color:#333;margin:0;}

input.input-search:focus + label, input.input-search:active + label, input.input-search:focus-within + label, input.input-search:not(:placeholder-shown) + label {
  display: none;
}

/*------------------*/
.section-lc{color:#FFF;position:relative;z-index: 10;}
.section-lc{background:#1E1E20;position:relative;display:block;}
.section-lc .container{max-width:800px;margin:0 auto;}
.section-lc--header{text-align: center;margin:0 0 50px 0}
.section-lc--title{text-transform: uppercase;font-size:48px;margin:0 0 30px 0;padding:0;font-weight:700;}
.section-lc--desc{font-size:16px;color:#BABABB;text-transform: none;font-weight:400;}
.faq-title{display:block;clear:both;margin:0 0 25px 0}
.faq-desc{font-size:12px;display:block;clear:both;color:#BABABB;}

/******************/

.main-busqueda{display:flex;flex-wrap: wrap;justify-content: end;}
.sidebar-aside{position: fixed;left:0;}
.main-section{}

.block-busqueda{padding:20px 0;display: table;clear: both;width: 100%;}
.lc_resultados-404{text-align: center;color:#FFF;}
.lc_resultados-404-title{display: block;clear:both;margin:0 0 25px 0;font-size:24px;padding: 0 25px;}
.lc_resultados-404-desc{color:#999;}
.btn-subir-busqueda-404{width:fit-content;margin:0 auto;}

/*************/

.btn-lc{display:flex;align-items:center;justify-content: center;}
::selection {color:#333;background:#f4e00c;}

.btn.btn-primary{position:relative;color: #19191b;background-color: #f4e00c;border-color: #f4e00c;display: flex;align-items: center;}
.btn.btn-primary:hover,.btn.btn-primary:focus{color: #19191b;background-color: #f4e00c;border-color: #f4e00c;}
.btn.btn-primary span{margin-left:5px;}

/*************/

ul.estrellas-rate{margin:0;padding:0;list-style:none;display:flex;}
ul.estrellas-rate > li{position:relative;margin:0 5px 0 0;}
ul.estrellas-rate > li input{visibility:hidden;position:absolute;}
ul.estrellas-rate > li label{display:block;width:25px;height:25px;background-color: #FFF;opacity: .7;filter: grayscale(1);}
ul.estrellas-rate > li label::after{text-align: center;}
ul.estrellas-rate > li label[for="star-1"]::after{content:"💩";}
ul.estrellas-rate > li label[for="star-2"]::after{content:"🤢";}
ul.estrellas-rate > li label[for="star-3"]::after{content:"😐";}
ul.estrellas-rate > li label[for="star-4"]::after{content:"✔️";}
ul.estrellas-rate > li label[for="star-5"]::after{content:"❤️";}
ul.estrellas-rate > li label:hover{opacity:1;filter: grayscale(0);}
ul.estrellas-rate > li input:checked + label{opacity:1;filter: grayscale(0);}

/* RESPONSIVE */
/**************************/

textarea.form-control{resize: vertical;overflow: auto;}
.form-control{box-shadow:none !important;}
.modal-content{border:0;box-shadow:none !important}

.slidercaptcha.card{min-height: 300px;}

@media (max-width: 1000px) {
  .showcase-home-bg{position:absolute;top:0;height:100%}
  .showcase-home--right{max-width:100%;top: 50%;transform: translate(0, -50%);}
  .sidebar-aside{order:2;position: relative;}
  .main-section{order:1;height: auto;}
  .showcase-home--header-title{font-size:32px;text-align: center;margin:0;}
}
@media (max-height: 450px) {
  .showcase-home{height: auto;}
  .showcase-home--header-title{color:#FFF;font-weight:700;font-size:45px;margin:0;text-align: center;}
}
